{
  "name": "@verdaccio/streams",
  "version": "1.0.0",
  "description": "stream extension for verdaccio",
  "main": "lib/index.js",
  "scripts": {
    "release": "standard-version -a -s",
    "precommit": "lint-staged",
    "test": "jest",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@verdaccio/babel-preset": "0.0.3",
    "@verdaccio/types": "4.1.4",
    "cross-env": "5.1.3",
    "eslint": "4.16.0",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-jest": "21.7.0",
    "eslint-plugin-verdaccio": "0.0.5",
    "husky": "0.14.3",
    "jest": "^24.0.0",
    "lint-staged": "6.0.1",
    "prettier": "1.10.2",
    "standard-version": "4.4.0",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": ">=6.12.0",
    "npm": ">=4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "streams",
    "verdaccio"
  ],
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "private": false,
  "license": "MIT"
}
