{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["src/*.ts", "test/**/*.ts", "types/*.d.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
