{
  "private": true,
  "workspaces": ["packages/*"],
  "author": "Sergio Herrera <sergio@sergiohgz.eu>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish from-git",
    "version": "lerna version --conventional-commits"
  },
  "devDependencies": {
    "@commitlint/cli": "7.1.2",
    "@commitlint/config-conventional": "7.1.2",
    "husky": "1.1.0",
    "lerna": "3.4.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
