{
  "name": "@verdaccio/monorepo",
  "private": true,
  "author": "Sergio Herrera <sergio@sergiohgz.eu>",
  "license": "MIT",
  "workspaces": [
    "core/*",
    "plugins/*",
    "tools/*"
  ],
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.5",
    "@babel/node": "7.28.0",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/register": "7.28.3",
    "@babel/runtime": "7.28.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@verdaccio/legacy-types": "workspace:*",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.5.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.15.0",
    "@changesets/get-dependents-graph": "^1.2.0",
    "@types/http-errors": "1.8.2",
    "@types/jest": "27.5.2",
    "@types/lodash": "4.17.21",
    "@types/memory-fs": "0.3.7",
    "@types/node": "14.18.0",
    "cross-env": "7.0.3",
    "rimraf": "3.0.2",
    "eslint": "8.57.1",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.10.2",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "26.9.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-verdaccio": "9.6.1",
    "husky": "3.1.0",
    "update-ts-references": "2.8.0",
    "jest": "27.5.1",
    "lodash": "4.17.21",
    "prettier": "2.8.8",
    "typescript": "4.7.3"
  },
  "scripts": {
    "changeset": "changeset",
    "changeset:check": "changeset status --since-master",
    "clean": "pnpm recursive run clean",
    "build": "pnpm recursive run build",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "ci:version:changeset": "changeset version",
    "ci:version": "npm run ci:version:changeset && npm run ci:version:install",
    "ci:version:install": "pnpm install --frozen-lockfile=false",
    "ci:publish": "changeset publish",
    "test": "pnpm recursive test",
    "ts:ref": "update-ts-references --discardComments"
  },
  "engines": {
    "node": ">=18"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
