{
  "extends": ["config:base", "helpers:pinGitHubActionDigests"],
  "prConcurrentLimit": 2,
  "ignoreDeps": ["eslint-plugin-verdaccio", "husky", "lint-staged"],
  "baseBranches": ["main"],
  "major": true,
  "labels": ["bot: dependencies"],
  "packageRules": [
    {
      "packageNames": ["aws-sdk"],
      "allowedVersions": "2.607.0"
    },
    {
      "packageNames": ["typescript"],
      "allowedVersions": "3.9.10"
    },
    {
      "packageNames": ["@types/node"],
      "allowedVersions": "14.18.0"
    },
    {
      "packageNames": ["@google-cloud/datastore"],
      "allowedVersions": "4.5.0"
    },
    {
      "packageNames": ["@google-cloud/storage"],
      "allowedVersions": "3.5.0"
    },
    {
      "packageNames": ["memory-fs"],
      "allowedVersions": "0.5.0"
    },
    {
      "packageNames": ["fast-crc32c"],
      "allowedVersions": "1.0.7"
    },
    {
      "packageNames": ["lowdb"],
      "allowedVersions": "1.0.0"
    },
    {
      "packageNames": ["node-fetch"],
      "allowedVersions": "< 3.0.0"
    },
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch", "major"],
      "groupName": "all core dependencies",
      "groupSlug": "all-core",
      "extends": [":semanticCommitTypeAll(fix)"]
    }
  ],
  "pinVersions": false
}
