{
  "name": "verdaccio-htpasswd",
  "version": "2.0.0-beta.0",
  "description": "verdaccio htpasswd auth plugin",
  "main": "lib/index.js",
  "keywords": [
    "verdaccio",
    "local-storage",
    "plugin"
  ],
  "author": "Ayush Sharma <ayush.aceit@gmail.com>",
  "private": false,
  "license": "MIT",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "coverage": "codecov",
    "release": "standard-version -a -s",
    "test": "jest",
    "lint": "npm run js-lint",
    "js-lint": "eslint .",
    "flow": "flow",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src/ --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "precommit": "lint-staged",
    "prepublish": "in-publish && npm run lint && npm run build || not-in-publish"
  },
  "dependencies": {
    "@verdaccio/file-locking": "0.0.8",
    "apache-md5": "1.1.2",
    "bcryptjs": "2.4.3",
    "http-errors": "1.7.1",
    "unix-crypt-td-js": "1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "7.5.0",
    "@commitlint/config-conventional": "7.5.0",
    "@types/bcryptjs": "2.4.2",
    "@types/http-errors": "1.6.1",
    "@types/jest": "23.3.13",
    "@types/node": "10.12.21",
    "@typescript-eslint/eslint-plugin": "1.2.0",
    "@verdaccio/babel-preset": "0.0.4",
    "@verdaccio/types": "5.0.0-beta.2",
    "codecov": "3.1.0",
    "cross-env": "5.2.0",
    "eslint": "5.13.0",
    "eslint-config-google": "0.12.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-jest": "22.2.2",
    "eslint-plugin-prettier": "3.0.1",
    "husky": "0.14.3",
    "in-publish": "2.0.0",
    "jest": "24.0.0",
    "lint-staged": "7.2.0",
    "prettier": "1.16.4",
    "standard-version": "4.4.0",
    "typescript": "3.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=6.12.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js, json}": [
      "eslint .",
      "prettier --write",
      "git add"
    ]
  }
}
