{
  "name": "@verdaccio/file-locking",
  "version": "0.0.7",
  "description": "library that handle file locking",
  "main": "lib/index.js",
  "keywords": [
    "lock",
    "fs"
  ],
  "devDependencies": {
    "@verdaccio/types": "3.4.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-plugin-flow-runtime": "0.17.0",
    "babel-plugin-istanbul": "4.1.6",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow": "6.23.0",
    "babel-require": "1.0.1",
    "cross-env": "5.2.0",
    "eslint": "5.1.0",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-flowtype": "2.50.0",
    "flow-bin": "0.76.0",
    "flow-runtime": "0.17.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2"
  },
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "lockfile": "1.0.4",
    "lodash": "4.17.10"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "all": true,
    "cache": true,
    "sourceMap": false,
    "instrument": false,
    "report-dir": "./tests-report",
    "reporter": [
      "text",
      "html"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "flow": "flow",
    "test": "npm run lint && mocha --require babel-polyfill  --compilers js:babel-core/register ./test/**/*.spec.js",
    "lint": "npm run flow && eslint .",
    "prepublish": "npm run build",
    "build": "babel src/ --out-dir lib/ --copy-files",
    "cover": "cross-env NODE_ENV=test nyc npm t"
  },
  "engines": {
    "node": ">=4.6.1",
    "npm": ">=2.15.9"
  }
}
