{
  "name": "@verdaccio/file-locking",
  "version": "1.0.3",
  "description": "library that handle file locking",
  "main": "lib/index.js",
  "keywords": [
    "lock",
    "fs"
  ],
  "devDependencies": {
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@types/jest": "24.0.14",
    "@types/node": "12.0.8",
    "@verdaccio/babel-preset": "0.2.1",
    "@verdaccio/eslint-config": "0.0.1",
    "@verdaccio/types": "6.1.0",
    "codecov": "3.5.0",
    "eslint": "5.16.0",
    "husky": "0.14.3",
    "standard-version": "4.4.0",
    "in-publish": "2.0.0",
    "jest": "24.8.0",
    "lint-staged": "8.2.1",
    "typescript": "3.4.5"
  },
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "lockfile": "1.0.4"
  },
  "lint-staged": {
    "*.{js, json}": [
      "npm run lint",
      "git add"
    ]
  },
  "homepage": "https://github.com/verdaccio/file-locking",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "coverage": "codecov",
    "release": "standard-version -a -s",
    "test": "jest .",
    "lint": "npm run type-check && eslint . --ext .js,.ts",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src/ --out-dir lib --extensions \".ts,.tsx\" --ignore __tests__",
    "precommit": "lint-staged",
    "prepublish": "in-publish && npm run lint && npm run build || not-in-publish"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=8"
  }
}
