{
  "name": "@verdaccio/file-locking",
  "version": "10.3.1",
  "description": "library that handle file locking",
  "keywords": [
    "verdaccio",
    "lock",
    "fs"
  ],
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "license": "MIT",
  "homepage": "https://verdaccio.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/verdaccio/monorepo",
    "directory": "core/file-locking"
  },
  "bugs": {
    "url": "https://github.com/verdaccio/monorepo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "lockfile": "1.0.4"
  },
  "devDependencies": {
    "@verdaccio/legacy-types": "workspace:1.0.2",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "clean": "rimraf ./lib",
    "test": "vitest run",
    "build": "vite build"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/verdaccio"
  }
}
