{
  "name": "verdaccio-google-cloud",
  "version": "9.7.0",
  "description": "Google Cloud storage implementation for Verdaccio",
  "keywords": [
    "verdaccio",
    "plugin",
    "storage",
    "google-cloud",
    "datastore"
  ],
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "license": "MIT",
  "homepage": "https://verdaccio.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/verdaccio/monorepo",
    "directory": "plugins/google-cloud"
  },
  "bugs": {
    "url": "https://github.com/verdaccio/monorepo/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@google-cloud/datastore": "4.5.0",
    "@google-cloud/storage": "3.5.0",
    "@verdaccio/commons-api": "^9.6.1",
    "@verdaccio/streams": "^9.7.0"
  },
  "devDependencies": {
    "@verdaccio/babel-preset": "^9.6.1",
    "@verdaccio/eslint-config": "^9.3.2",
    "@verdaccio/types": "^9.7.0",
    "memory-fs": "0.5.0"
  },
  "optionalDependencies": {
    "fast-crc32c": "1.0.4"
  },
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:js": "babel src/ --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "build:types": "tsc --emitDeclarationOnly",
    "coverage:publish": "codecov --root=../../ -F plugins",
    "lint": "eslint \"**/*.{js,ts}\"",
    "test": " jest --env node --config ./jest.config.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "snyk": true,
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/verdaccio"
  }
}
