{
  "name": "verdaccio-google-cloud",
  "version": "10.0.0",
  "description": "Google Cloud storage implementation for Verdaccio",
  "keywords": [
    "verdaccio",
    "plugin",
    "storage",
    "google-cloud",
    "datastore"
  ],
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "license": "MIT",
  "homepage": "https://verdaccio.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/verdaccio/monorepo",
    "directory": "plugins/google-cloud"
  },
  "bugs": {
    "url": "https://github.com/verdaccio/monorepo/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@google-cloud/datastore": "4.5.0",
    "@google-cloud/storage": "3.5.0",
    "@verdaccio/commons-api": "workspace:10.0.0",
    "@verdaccio/streams": "workspace:10.0.0"
  },
  "devDependencies": {
    "@verdaccio/types": "workspace:10.0.0",
    "memory-fs": "0.5.0"
  },
  "optionalDependencies": {
    "fast-crc32c": "1.0.4"
  },
  "scripts": {
    "clean": "rimraf ./build",
    "test": "cross-env NODE_ENV=test BABEL_ENV=test jest",
    "type-check": "tsc --noEmit -p tsconfig.build.json",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
    "build:js": "babel src/ --out-dir lib/ --copy-files --extensions \".ts,.tsx\" --source-maps",
    "watch": "pnpm build:js -- --watch",
    "build": "pnpm run build:js && pnpm run build:types"
  },
  "snyk": true,
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/verdaccio"
  }
}
