{
  "name": "@verdaccio/types",
  "version": "10.5.1",
  "description": "verdaccio types definitions",
  "keywords": [
    "verdaccio",
    "typescript",
    "types"
  ],
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "license": "MIT",
  "homepage": "https://verdaccio.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/verdaccio/monorepo",
    "directory": "core/types"
  },
  "bugs": {
    "url": "https://github.com/verdaccio/monorepo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "build/types.d.ts",
  "types": "build/types.d.ts",
  "scripts": {
    "clean": "rimraf ./build",
    "test": "exit 0",
    "build": "tsc --emitDeclarationOnly -p tsconfig.json",
    "docs": "typedoc --options ./typedoc.json --excludeExternals"
  },
  "devDependencies": {
    "@types/node": "12.12.6",
    "typedoc": "^0.23.0",
    "typedoc-plugin-missing-exports": "^0.23.0",
    "typedoc-umlclass": "^0.6.1"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/verdaccio"
  }
}
