{
  "name": "@verdaccio/types",
  "version": "8.0.0-next.4",
  "description": "verdaccio types definitions",
  "keywords": [
    "verdaccio",
    "typescript",
    "types"
  ],
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.d.ts",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint:stage": "lint-staged",
    "test": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  }
}
