{
  "name": "Verdaccio Monorepo (Node)",
  "dockerFile": "Dockerfile",
  "remoteUser": "node",

  "runArgs": [
    "-v",
    "${env:HOME}${env:USERPROFILE}/.ssh:/home/node/.ssh-localhost:ro"
  ],

  "settings": {
    "editor.rulers": [120],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },

  "postCreateCommand": "mkdir -p ~/.ssh && cp -r ~/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/* && yarn install --frozen-lockfile",

  "extensions": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "visualstudioexptteam.vscodeintellicode",
    "christian-kohler.path-intellisense"
  ]
}
