{
  "name": "@verdaccio/local-storage",
  "version": "10.3.1",
  "description": "Local storage implementation",
  "keywords": [
    "plugin",
    "verdaccio",
    "storage",
    "local-storage"
  ],
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "license": "MIT",
  "homepage": "https://verdaccio.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/verdaccio/monorepo",
    "directory": "plugins/local-storage"
  },
  "bugs": {
    "url": "https://github.com/verdaccio/monorepo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@verdaccio/commons-api": "10.2.0",
    "@verdaccio/file-locking": "10.3.0",
    "@verdaccio/streams": "10.2.0",
    "async": "3.2.4",
    "debug": "4.3.4",
    "lodash": "4.17.21",
    "lowdb": "1.0.0",
    "mkdirp": "1.0.4"
  },
  "devDependencies": {
    "@types/minimatch": "^3.0.3",
    "@types/node": "^14.0.0",
    "@verdaccio/types": "workspace:10.7.2",
    "minimatch": "^4.0.0",
    "rmdir-sync": "^1.0.1"
  },
  "scripts": {
    "clean": "rimraf ./build",
    "test": "cross-env NODE_ENV=test BABEL_ENV=test jest",
    "type-check": "tsc --noEmit -p tsconfig.build.json",
    "build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
    "build:js": "babel src/ --out-dir lib/ --copy-files --extensions \".ts,.tsx\" --source-maps",
    "watch": "pnpm build:js -- --watch",
    "build": "pnpm run build:js && pnpm run build:types"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/verdaccio"
  }
}
