{
  "name": "@verdaccio/local-storage",
  "version": "0.0.6",
  "description": "local storage implementation",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && mocha --require babel-polyfill  --compilers js:babel-core/register ./test/**/*.spec.js",
    "lint": "eslint .",
    "flow": "flow",
    "build": "babel src/ --out-dir lib/ --copy-files",
    "cover": "cross-env NODE_ENV=test nyc npm t"
  },
  "dependencies": {
    "@verdaccio/file-locking": "^0.0.3",
    "@verdaccio/streams": "^0.0.2",
    "async": "2.5.0",
    "http-errors": "1.4.0",
    "lodash": "4.17.4",
    "mkdirp": "0.5.1"
  },
  "devDependencies": {
    "@verdaccio/types": "0.0.4",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-array-includes": "2.0.3",
    "babel-plugin-istanbul": "4.1.4",
    "babel-plugin-transform-inline-imports-commonjs": "1.0.0",
    "babel-plugin-transform-runtime": "6.4.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "6.23.0",
    "cross-env": "5.0.5",
    "eslint": "4.4.1",
    "eslint-config-google": "0.9.1",
    "eslint-plugin-flowtype": "2.35.0",
    "flow-bin": "0.52.0",
    "mocha": "3.5.0",
    "nyc": "11.1.0"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "all": true,
    "cache": true,
    "sourceMap": false,
    "instrument": false,
    "report-dir": "./tests-report",
    "reporter": [
      "text",
      "html"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "streams"
  ],
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "private": false,
  "license": "MIT"
}
