{
  "name": "@verdaccio/eslint-config",
  "version": "9.0.0",
  "description": "Verdaccio ESLint shareable config",
  "keywords": [
    "verdaccio",
    "eslint",
    "eslint-config"
  ],
  "author": "Juan Picado <juanpicado19@gmail.com>",
  "license": "MIT",
  "homepage": "https://verdaccio.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/verdaccio/monorepo",
    "directory": "tools/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/verdaccio/monorepo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "rules/"
  ],
  "engines": {
    "node": ">= 8"
  },
  "peerDependencies": {
    "eslint": ">=6.8.0",
    "prettier": ">=1.19.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "@typescript-eslint/parser": "2.13.0",
    "babel-eslint": "10.0.3",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jest": "23.2.0",
    "eslint-plugin-prettier": "3.1.2",
    "tsutils": "3.17.1"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:stage": "lint-staged",
    "test-prettier-rules": "eslint --print-config index.js | eslint-config-prettier-check"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/verdaccio"
  }
}
