{
  "extends": "../../tsconfig.reference.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "strict": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts"
  ],
  "references": [
    {
      "path": "../../core/commons-api"
    },
    {
      "path": "../../core/types"
    }
  ]
}
